[logging]
log_level = INFO
log_file = /var/log/artemis/agent_linux.log
max_bytes = 1048576
backup_count = 5

[linux_agent]
agent_id = linux-agent-1
auditd_log_path = /var/log/audit/audit.log

# Add Artemis server connection details
# server_host = 10.1.0.X
# server_port = 5000