[logging]
log_file = C:\ProgramData\Artemis\Logs\artemis_agent_win.log
log_level = INFO

[windows_event_log]
sysmon_channel = Microsoft-Windows-Sysmon/Operational
# List Event IDs relevant to the scope, comma-separated
event_ids = 1,3,10,11,12,13,14,23,24

[agent_settings]
batch_size = 100
max_events = 10000

# Add Artemis server connection details
# server_host = 10.1.0.X
# server_port = 5000